<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="10" loc="(260,150)" name="PlaRom">
      <a name="Contents" val="0 0 2 0 2 0*4 2 0 2 0 1 0 1 0*5 1 0 0 2 0*5 2 2 0 0 1 1 0*7 2 0 0 1 0 0 2 0 0 2 0*9 2 1 0 2 1 2 0 1 0 1 0 1 2 0*7 2 1 0 1 0 1 0*4 2 0*5 1 1 0 2 0 1 0 2 1 0*5 2 0*5 2 1 0 2 1 0 0 1 2 0 1 0*6 1 0*6 1 0*6 1 0*14 1 0*6 1 0*6 1 0*6 1 0*14 1 0*6 1 0*6 1 0*6 1 0*14 1 0*6 1 0*6 1 0*6 1 0*14 1 0*6 1 0*14 1 0*6 1 0*6 1 0*6 1 0*14 1 0*6 1 0*6 1 0*6 1 "/>
      <a name="and" val="32"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="5" loc="(370,230)" name="7-Segment Display"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(450,170)" to="(450,200)"/>
  </circuit>
</project>
