<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,410)" name="XOR Gate"/>
    <comp lib="8" loc="(645,255)" name="Text">
      <a name="text" val="21101395 권준혁"/>
    </comp>
    <comp lib="8" loc="(645,285)" name="Text">
      <a name="text" val="Truth Table"/>
    </comp>
    <comp lib="8" loc="(650,315)" name="Text">
      <a name="text" val="A   B   |   C   S"/>
    </comp>
    <comp lib="8" loc="(650,340)" name="Text">
      <a name="text" val="0   0   |   0   0"/>
    </comp>
    <comp lib="8" loc="(650,365)" name="Text">
      <a name="text" val="0   1   |   0   1"/>
    </comp>
    <comp lib="8" loc="(650,390)" name="Text">
      <a name="text" val="1   0   |   0   1"/>
    </comp>
    <comp lib="8" loc="(650,420)" name="Text">
      <a name="text" val="1   1   |   1   0"/>
    </comp>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(390,410)" to="(470,410)"/>
  </circuit>
</project>
