<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(240,140)" name="PlaRom">
      <a name="Contents" val="2 2 0 2 0 2 0 2 2 0*3 1 1 2 1 2 1 2 1 1 2*3 1 0 1 0 1 0*4 1 0 1 0 1 0 1 "/>
      <a name="and" val="8"/>
      <a name="inputs" val="3"/>
      <a name="outputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,190)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(271,96)" name="Text">
      <a name="text" val="Full_Adder"/>
    </comp>
    <comp lib="8" loc="(340,235)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="8" loc="(425,230)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(60,185)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="8" loc="(70,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(70,150)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
  </circuit>
</project>
