<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(240,90)" name="XOR Gate"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(240,90)" to="(300,90)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="OR Gate"/>
    <comp loc="(360,130)" name="HalfAdder">
      <a name="label" val="HalfAdder1"/>
    </comp>
    <comp loc="(600,190)" name="HalfAdder">
      <a name="label" val="HalfAdder2"/>
    </comp>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(610,150)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(670,190)" to="(680,190)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(650,100)" name="FullAdder"/>
    <comp loc="(650,190)" name="FullAdder"/>
    <comp loc="(650,280)" name="FullAdder"/>
    <comp loc="(650,370)" name="FullAdder"/>
    <comp loc="(650,460)" name="FullAdder"/>
    <comp loc="(650,550)" name="FullAdder"/>
    <comp loc="(650,640)" name="FullAdder"/>
    <comp loc="(650,730)" name="FullAdder"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(310,120)" to="(310,370)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,170)" to="(660,170)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(660,260)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,350)" to="(660,350)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(380,440)" to="(660,440)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(380,530)" to="(660,530)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(380,620)" to="(660,620)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(380,710)" to="(660,710)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(660,660)" to="(660,710)"/>
  </circuit>
</project>
