<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Clock"/>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="5" loc="(500,170)" name="Hex Digit Display">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="Hex Digit Display">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(440,220)" name="counter8"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(550,170)" to="(550,190)"/>
  </circuit>
  <circuit name="counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1130,200)" name="AND Gate"/>
    <comp lib="1" loc="(1310,200)" name="AND Gate"/>
    <comp lib="1" loc="(1490,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="1" loc="(590,200)" name="AND Gate"/>
    <comp lib="1" loc="(770,200)" name="AND Gate"/>
    <comp lib="1" loc="(950,200)" name="AND Gate"/>
    <comp lib="4" loc="(1000,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1610,400)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(1150,180)" to="(1150,200)"/>
    <wire from="(1150,180)" to="(1260,180)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,240)" to="(1170,240)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(1150,280)" to="(1150,320)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(1150,320)" to="(1330,320)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(1260,240)" to="(1260,410)"/>
    <wire from="(1260,410)" to="(1610,410)"/>
    <wire from="(1310,200)" to="(1330,200)"/>
    <wire from="(1330,180)" to="(1330,200)"/>
    <wire from="(1330,180)" to="(1440,180)"/>
    <wire from="(1330,200)" to="(1330,240)"/>
    <wire from="(1330,240)" to="(1330,260)"/>
    <wire from="(1330,240)" to="(1350,240)"/>
    <wire from="(1330,260)" to="(1350,260)"/>
    <wire from="(1330,280)" to="(1330,320)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(1330,320)" to="(1510,320)"/>
    <wire from="(1410,240)" to="(1420,240)"/>
    <wire from="(1420,220)" to="(1420,240)"/>
    <wire from="(1420,220)" to="(1440,220)"/>
    <wire from="(1420,240)" to="(1440,240)"/>
    <wire from="(1440,240)" to="(1440,420)"/>
    <wire from="(1440,420)" to="(1610,420)"/>
    <wire from="(1490,200)" to="(1510,200)"/>
    <wire from="(1510,200)" to="(1510,240)"/>
    <wire from="(1510,240)" to="(1510,260)"/>
    <wire from="(1510,240)" to="(1530,240)"/>
    <wire from="(1510,260)" to="(1530,260)"/>
    <wire from="(1510,280)" to="(1510,320)"/>
    <wire from="(1510,280)" to="(1530,280)"/>
    <wire from="(1590,240)" to="(1600,240)"/>
    <wire from="(1600,240)" to="(1600,430)"/>
    <wire from="(1600,430)" to="(1610,430)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(360,360)" to="(1610,360)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(540,370)" to="(1610,370)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,320)" to="(790,320)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(720,380)" to="(1610,380)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(790,180)" to="(900,180)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,320)" to="(970,320)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(900,240)" to="(900,390)"/>
    <wire from="(900,390)" to="(1610,390)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(970,180)" to="(1080,180)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(970,320)" to="(1150,320)"/>
  </circuit>
</project>
