<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WH"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WL"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,240)" to="(560,240)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(810,180)" to="(810,280)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,460)"/>
  </circuit>
</project>
