<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,1410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1250,1430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1250,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1250,1860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1250,1880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1250,1900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,2070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1500,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1570,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1580,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(1590,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1600,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1610,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1620,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1650,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1660,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1680,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1760,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(1950,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1950,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1950,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,2070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,1430)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,1490)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,1880)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,1940)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(820,1180)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,1640)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,2090)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1170,2320)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="5"/>
      <a name="table">00000 11001 # a-z
00001 11000 # b-y
00010 10111 # c-x
00011 10110 # d-w
00100 10101 # e-v
00101 10100 # f-u
00110 10011 # g-t
00111 10010 # h-s
01000 10001 # i-r
01001 10000 # j-q
01010 01111 # k-p
01011 01110 # l-o
01100 01101 # m-n
01101 01100 # n-m
01110 01011 # o-l
01111 01010 # p-k
10000 01001 # q-j
10001 01000 # r-i
10010 00111 # s-h
10011 00110 # t-g
10100 00101 # u-f
10101 00100 # v-e
10110 00011 # w-d
10111 00010 # x-c
11000 00001 # y-b
11001 00000 # z-a
</a>
    </comp>
    <comp lib="1" loc="(1320,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1320,1650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1320,2100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1380,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1630)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1650)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,2080)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,2100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,1430)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="5"/>
      <a name="table">11001 00000 # z-a
11000 00001 # y-b
10111 00010 # x-c
10110 00011 # w-d
10101 00100 # v-e
10100 00101 # u-f
10011 00110 # t-g
10010 00111 # s-h
10001 01000 # r-i
10000 01001 # q-j
01111 01010 # p-k
01110 01011 # o-l
01101 01100 # n-m
01100 01101 # m-n
01011 01110 # l-o
01010 01111 # k-p
01001 10000 # j-q
01000 10001 # i-r
00111 10010 # h-s
00110 10011 # g-t
00101 10100 # f-u
00100 10101 # e-v
00011 10110 # d-w
00010 10111 # c-x
00001 11000 # b-y
00000 11001 # a-z
</a>
    </comp>
    <comp lib="1" loc="(1540,1880)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="5"/>
      <a name="table">00000 00000 # a-a
00001 00001 # b-b
00010 00010 # c-c
00011 00011 # d-d
00100 00100 # e-e
00101 00101 # f-f
00110 00110 # g-g
00111 00111 # h-h
01000 01000 # i-i
01001 01001 # j-j
01010 01010 # k-k
01011 01011 # l-l
01100 01100 # m-m
01101 01101 # n-n
01110 01110 # o-o
01111 01111 # p-p
10000 10000 # q-q
10001 10001 # r-r
10010 10010 # s-s
10011 10011 # t-t
10100 10100 # u-u
10101 10101 # v-v
10110 10110 # w-w
10111 10111 # x-x
11000 11000 # y-y
11001 11001 # z-z
</a>
    </comp>
    <comp lib="1" loc="(1540,970)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="5"/>
      <a name="table">00001 00000 # b-a
00000 00001 # a-b
00011 00010 # d-c
00010 00011 # c-d
00101 00100 # f-e
00100 00101 # e-f
00111 00110 # h-g
00110 00111 # g-h
01001 01000 # j-i
01000 01001 # i-j
01011 01010 # l-k
01010 01011 # k-l
01101 01100 # n-m
01100 01101 # m-n
01111 01110 # p-o
01110 01111 # o-p
10001 10000 # r-q
10000 10001 # q-r
10011 10010 # t-s
10010 10011 # s-t
10101 10100 # v-u
10100 10101 # u-v
10111 10110 # x-w
10110 10111 # w-x
11001 11000 # z-y
11000 11001 # y-z
</a>
    </comp>
    <comp lib="1" loc="(240,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,1650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,2100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1630)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1650)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2080)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1180)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="5"/>
      <a name="table">00000 00001 # a-b
00001 00000 # b-a
00010 00011 # c-d
00011 00010 # d-c
00100 00101 # e-f
00101 00100 # f-e
00110 00111 # g-h
00111 00110 # h-g
01000 01001 # i-j
01001 01000 # j-i
01010 01011 # k-l
01011 01010 # l-k
01100 01101 # m-n
01101 01100 # n-m
01110 01111 # o-p
01111 01110 # p-o
10000 10001 # q-r
10001 10000 # r-q
10010 10011 # s-t
10011 10010 # t-s
10100 10101 # u-v
10101 10100 # v-u
10110 10111 # w-x
10111 10110 # x-w
11000 11001 # y-z
11001 11000 # z-y
</a>
    </comp>
    <comp lib="1" loc="(840,1640)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="5"/>
      <a name="table">00000 11001 # a-z
00001 11000 # b-y
00010 10111 # c-x
00011 10110 # d-w
00100 10101 # e-v
00101 10100 # f-u
00110 10011 # g-t
00111 10010 # h-s
01000 10001 # i-r
01001 10000 # j-q
01010 01111 # k-p
01011 01110 # l-o
01100 01101 # m-n
01101 01100 # n-m
01110 01011 # o-l
01111 01010 # p-k
10000 01001 # q-j
10001 01000 # r-i
10010 00111 # s-h
10011 00110 # t-g
10100 00101 # u-f
10101 00100 # v-e
10110 00011 # w-d
10111 00010 # x-c
11000 00001 # y-b
11001 00000 # z-a
</a>
    </comp>
    <comp lib="1" loc="(840,2090)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="5"/>
      <a name="table">00000 00000 # a-a
00001 00001 # b-b
00010 00010 # c-c
00011 00011 # d-d
00100 00100 # e-e
00101 00101 # f-f
00110 00110 # g-g
00111 00111 # h-h
01000 01000 # i-i
01001 01001 # j-j
01010 01010 # k-k
01011 01011 # l-l
01100 01100 # m-m
01101 01101 # n-n
01110 01110 # o-o
01111 01111 # p-p
10000 10000 # q-q
10001 10001 # r-r
10010 10010 # s-s
10011 10011 # t-t
10100 10100 # u-u
10101 10101 # v-v
10110 10110 # w-w
10111 10111 # x-x
11000 11000 # y-y
11001 11001 # z-z
</a>
    </comp>
    <comp lib="2" loc="(1180,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1430,720)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1880,1180)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1880,1640)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1880,2090)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(560,740)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(770,1180)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(770,1640)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(770,2090)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1660,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1660,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1660,1910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1730,1000)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1730,1460)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1730,1910)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1800,1450)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1800,1900)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1800,990)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,1000)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,1460)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,1910)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,1430)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,1880)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,1940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,970)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1280,1380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1280,1830)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1280,920)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(200,1380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(200,1830)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(200,920)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1300,290)" name="LED"/>
    <comp lib="5" loc="(1330,340)" name="LED"/>
    <comp lib="5" loc="(1360,290)" name="LED"/>
    <comp lib="5" loc="(1360,390)" name="LED"/>
    <comp lib="5" loc="(1390,340)" name="LED"/>
    <comp lib="5" loc="(1420,290)" name="LED"/>
    <comp lib="5" loc="(1420,390)" name="LED"/>
    <comp lib="5" loc="(1450,340)" name="LED"/>
    <comp lib="5" loc="(1480,290)" name="LED"/>
    <comp lib="5" loc="(1480,390)" name="LED"/>
    <comp lib="5" loc="(1510,340)" name="LED"/>
    <comp lib="5" loc="(1540,290)" name="LED"/>
    <comp lib="5" loc="(1540,390)" name="LED"/>
    <comp lib="5" loc="(1570,340)" name="LED"/>
    <comp lib="5" loc="(1600,290)" name="LED"/>
    <comp lib="5" loc="(1600,390)" name="LED"/>
    <comp lib="5" loc="(1630,340)" name="LED"/>
    <comp lib="5" loc="(1660,290)" name="LED"/>
    <comp lib="5" loc="(1660,390)" name="LED"/>
    <comp lib="5" loc="(1690,340)" name="LED"/>
    <comp lib="5" loc="(1720,290)" name="LED"/>
    <comp lib="5" loc="(1720,390)" name="LED"/>
    <comp lib="5" loc="(1750,340)" name="LED"/>
    <comp lib="5" loc="(1780,290)" name="LED"/>
    <comp lib="5" loc="(1810,340)" name="LED"/>
    <comp lib="5" loc="(1840,290)" name="LED"/>
    <comp lib="5" loc="(290,290)" name="Button">
      <a name="label" val="q"/>
    </comp>
    <comp lib="5" loc="(330,340)" name="Button">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(350,290)" name="Button">
      <a name="label" val="w"/>
    </comp>
    <comp lib="5" loc="(370,390)" name="Button">
      <a name="label" val="z"/>
    </comp>
    <comp lib="5" loc="(390,340)" name="Button">
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(410,290)" name="Button">
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(430,390)" name="Button">
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(450,340)" name="Button">
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp lib="5" loc="(490,390)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(510,340)" name="Button">
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="Button">
      <a name="label" val="t"/>
    </comp>
    <comp lib="5" loc="(550,390)" name="Button">
      <a name="label" val="v"/>
    </comp>
    <comp lib="5" loc="(570,340)" name="Button">
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="Button">
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(610,390)" name="Button">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(630,340)" name="Button">
      <a name="label" val="h"/>
    </comp>
    <comp lib="5" loc="(650,290)" name="Button">
      <a name="label" val="u"/>
    </comp>
    <comp lib="5" loc="(670,390)" name="Button">
      <a name="label" val="n"/>
    </comp>
    <comp lib="5" loc="(690,340)" name="Button">
      <a name="label" val="j"/>
    </comp>
    <comp lib="5" loc="(710,290)" name="Button">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(730,390)" name="Button">
      <a name="label" val="m"/>
    </comp>
    <comp lib="5" loc="(750,340)" name="Button">
      <a name="label" val="k"/>
    </comp>
    <comp lib="5" loc="(770,290)" name="Button">
      <a name="label" val="o"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="Button">
      <a name="label" val="l"/>
    </comp>
    <comp lib="5" loc="(830,290)" name="Button">
      <a name="label" val="p"/>
    </comp>
    <comp lib="8" loc="(1195,2410)" name="Text">
      <a name="text" val="Reflector"/>
    </comp>
    <comp lib="8" loc="(1565,220)" name="Text">
      <a name="text" val="LightBulb"/>
    </comp>
    <comp lib="8" loc="(1575,576)" name="Text">
      <a name="text" val="Inverse PlugBoard"/>
    </comp>
    <comp lib="8" loc="(2047,1048)" name="Text">
      <a name="text" val="Inverse Rotor1"/>
    </comp>
    <comp lib="8" loc="(2053,1508)" name="Text">
      <a name="text" val="Inverse Rotor2"/>
    </comp>
    <comp lib="8" loc="(2053,1966)" name="Text">
      <a name="text" val="Inverse Rotor3"/>
    </comp>
    <comp lib="8" loc="(555,230)" name="Text">
      <a name="text" val="KeyBoard"/>
    </comp>
    <comp lib="8" loc="(555,580)" name="Text">
      <a name="text" val="PlugBoard"/>
    </comp>
    <comp lib="8" loc="(857,1056)" name="Text">
      <a name="text" val="Rotor1"/>
    </comp>
    <comp lib="8" loc="(863,1516)" name="Text">
      <a name="text" val="Rotor2"/>
    </comp>
    <comp lib="8" loc="(863,1974)" name="Text">
      <a name="text" val="Rotor3"/>
    </comp>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(100,1190)" to="(100,1460)"/>
    <wire from="(100,1190)" to="(130,1190)"/>
    <wire from="(100,1460)" to="(200,1460)"/>
    <wire from="(100,1650)" to="(100,1910)"/>
    <wire from="(100,1650)" to="(130,1650)"/>
    <wire from="(100,1910)" to="(200,1910)"/>
    <wire from="(100,820)" to="(100,1000)"/>
    <wire from="(100,820)" to="(570,820)"/>
    <wire from="(1180,1000)" to="(1280,1000)"/>
    <wire from="(1180,1190)" to="(1180,1460)"/>
    <wire from="(1180,1190)" to="(1210,1190)"/>
    <wire from="(1180,1460)" to="(1280,1460)"/>
    <wire from="(1180,1650)" to="(1180,1910)"/>
    <wire from="(1180,1650)" to="(1210,1650)"/>
    <wire from="(1180,1910)" to="(1280,1910)"/>
    <wire from="(1180,630)" to="(1180,720)"/>
    <wire from="(1180,720)" to="(1430,720)"/>
    <wire from="(1180,820)" to="(1180,1000)"/>
    <wire from="(1190,510)" to="(1190,600)"/>
    <wire from="(1190,510)" to="(1940,510)"/>
    <wire from="(1210,1190)" to="(1320,1190)"/>
    <wire from="(1210,1400)" to="(1210,1650)"/>
    <wire from="(1210,1400)" to="(1280,1400)"/>
    <wire from="(1210,1650)" to="(1320,1650)"/>
    <wire from="(1210,1850)" to="(1210,2100)"/>
    <wire from="(1210,1850)" to="(1280,1850)"/>
    <wire from="(1210,2100)" to="(1320,2100)"/>
    <wire from="(1210,940)" to="(1210,1190)"/>
    <wire from="(1210,940)" to="(1280,940)"/>
    <wire from="(1220,2320)" to="(1490,2320)"/>
    <wire from="(1250,1410)" to="(1280,1410)"/>
    <wire from="(1250,1430)" to="(1280,1430)"/>
    <wire from="(1250,1450)" to="(1280,1450)"/>
    <wire from="(1250,1860)" to="(1280,1860)"/>
    <wire from="(1250,1880)" to="(1280,1880)"/>
    <wire from="(1250,1900)" to="(1280,1900)"/>
    <wire from="(1250,950)" to="(1280,950)"/>
    <wire from="(1250,970)" to="(1280,970)"/>
    <wire from="(1250,990)" to="(1280,990)"/>
    <wire from="(130,1190)" to="(240,1190)"/>
    <wire from="(130,1400)" to="(130,1650)"/>
    <wire from="(130,1400)" to="(200,1400)"/>
    <wire from="(130,1650)" to="(240,1650)"/>
    <wire from="(130,1850)" to="(130,2100)"/>
    <wire from="(130,1850)" to="(200,1850)"/>
    <wire from="(130,2100)" to="(240,2100)"/>
    <wire from="(130,940)" to="(130,1190)"/>
    <wire from="(130,940)" to="(200,940)"/>
    <wire from="(1370,1170)" to="(1380,1170)"/>
    <wire from="(1370,1180)" to="(1400,1180)"/>
    <wire from="(1370,1190)" to="(1380,1190)"/>
    <wire from="(1370,1200)" to="(1400,1200)"/>
    <wire from="(1370,1210)" to="(1400,1210)"/>
    <wire from="(1370,1630)" to="(1380,1630)"/>
    <wire from="(1370,1640)" to="(1400,1640)"/>
    <wire from="(1370,1650)" to="(1380,1650)"/>
    <wire from="(1370,1660)" to="(1400,1660)"/>
    <wire from="(1370,1670)" to="(1400,1670)"/>
    <wire from="(1370,2080)" to="(1380,2080)"/>
    <wire from="(1370,2090)" to="(1400,2090)"/>
    <wire from="(1370,2100)" to="(1380,2100)"/>
    <wire from="(1370,2110)" to="(1400,2110)"/>
    <wire from="(1370,2120)" to="(1400,2120)"/>
    <wire from="(1420,1160)" to="(1520,1160)"/>
    <wire from="(1420,1620)" to="(1520,1620)"/>
    <wire from="(1420,2070)" to="(1520,2070)"/>
    <wire from="(1430,660)" to="(1430,700)"/>
    <wire from="(1450,660)" to="(1450,700)"/>
    <wire from="(1470,1030)" to="(1520,1030)"/>
    <wire from="(1470,1490)" to="(1520,1490)"/>
    <wire from="(1470,1940)" to="(1520,1940)"/>
    <wire from="(1470,660)" to="(1470,700)"/>
    <wire from="(1490,1300)" to="(1940,1300)"/>
    <wire from="(1490,1430)" to="(1490,1760)"/>
    <wire from="(1490,1430)" to="(1540,1430)"/>
    <wire from="(1490,1760)" to="(1940,1760)"/>
    <wire from="(1490,1880)" to="(1490,2320)"/>
    <wire from="(1490,1880)" to="(1540,1880)"/>
    <wire from="(1490,660)" to="(1490,700)"/>
    <wire from="(1490,970)" to="(1490,1300)"/>
    <wire from="(1490,970)" to="(1540,970)"/>
    <wire from="(1510,660)" to="(1510,700)"/>
    <wire from="(1520,1030)" to="(1520,1160)"/>
    <wire from="(1520,1030)" to="(1610,1030)"/>
    <wire from="(1520,1490)" to="(1520,1620)"/>
    <wire from="(1520,1490)" to="(1610,1490)"/>
    <wire from="(1520,1940)" to="(1520,2070)"/>
    <wire from="(1520,1940)" to="(1610,1940)"/>
    <wire from="(1530,660)" to="(1530,700)"/>
    <wire from="(1550,660)" to="(1550,700)"/>
    <wire from="(1570,660)" to="(1570,700)"/>
    <wire from="(1590,1430)" to="(1610,1430)"/>
    <wire from="(1590,1880)" to="(1610,1880)"/>
    <wire from="(1590,660)" to="(1590,700)"/>
    <wire from="(1590,970)" to="(1610,970)"/>
    <wire from="(1610,1010)" to="(1610,1030)"/>
    <wire from="(1610,1010)" to="(1620,1010)"/>
    <wire from="(1610,1030)" to="(1610,1050)"/>
    <wire from="(1610,1050)" to="(1680,1050)"/>
    <wire from="(1610,1410)" to="(1610,1430)"/>
    <wire from="(1610,1410)" to="(1680,1410)"/>
    <wire from="(1610,1430)" to="(1610,1450)"/>
    <wire from="(1610,1450)" to="(1620,1450)"/>
    <wire from="(1610,1470)" to="(1610,1490)"/>
    <wire from="(1610,1470)" to="(1620,1470)"/>
    <wire from="(1610,1490)" to="(1610,1510)"/>
    <wire from="(1610,1510)" to="(1680,1510)"/>
    <wire from="(1610,1860)" to="(1610,1880)"/>
    <wire from="(1610,1860)" to="(1680,1860)"/>
    <wire from="(1610,1880)" to="(1610,1900)"/>
    <wire from="(1610,1900)" to="(1620,1900)"/>
    <wire from="(1610,1920)" to="(1610,1940)"/>
    <wire from="(1610,1920)" to="(1620,1920)"/>
    <wire from="(1610,1940)" to="(1610,1960)"/>
    <wire from="(1610,1960)" to="(1680,1960)"/>
    <wire from="(1610,660)" to="(1610,700)"/>
    <wire from="(1610,950)" to="(1610,970)"/>
    <wire from="(1610,950)" to="(1680,950)"/>
    <wire from="(1610,970)" to="(1610,990)"/>
    <wire from="(1610,990)" to="(1620,990)"/>
    <wire from="(1630,660)" to="(1630,700)"/>
    <wire from="(1650,660)" to="(1650,700)"/>
    <wire from="(1660,1010)" to="(1670,1010)"/>
    <wire from="(1660,1470)" to="(1670,1470)"/>
    <wire from="(1660,1920)" to="(1670,1920)"/>
    <wire from="(1670,1010)" to="(1670,1210)"/>
    <wire from="(1670,1210)" to="(1860,1210)"/>
    <wire from="(1670,1470)" to="(1670,1670)"/>
    <wire from="(1670,1670)" to="(1860,1670)"/>
    <wire from="(1670,1920)" to="(1670,2120)"/>
    <wire from="(1670,2120)" to="(1860,2120)"/>
    <wire from="(1670,660)" to="(1670,700)"/>
    <wire from="(1680,1010)" to="(1680,1050)"/>
    <wire from="(1680,1010)" to="(1690,1010)"/>
    <wire from="(1680,1410)" to="(1680,1450)"/>
    <wire from="(1680,1450)" to="(1690,1450)"/>
    <wire from="(1680,1470)" to="(1680,1510)"/>
    <wire from="(1680,1470)" to="(1690,1470)"/>
    <wire from="(1680,1860)" to="(1680,1900)"/>
    <wire from="(1680,1900)" to="(1690,1900)"/>
    <wire from="(1680,1920)" to="(1680,1960)"/>
    <wire from="(1680,1920)" to="(1690,1920)"/>
    <wire from="(1680,950)" to="(1680,990)"/>
    <wire from="(1680,990)" to="(1690,990)"/>
    <wire from="(170,1410)" to="(200,1410)"/>
    <wire from="(170,1430)" to="(200,1430)"/>
    <wire from="(170,1450)" to="(200,1450)"/>
    <wire from="(170,1860)" to="(200,1860)"/>
    <wire from="(170,1880)" to="(200,1880)"/>
    <wire from="(170,1900)" to="(200,1900)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(170,970)" to="(200,970)"/>
    <wire from="(170,990)" to="(200,990)"/>
    <wire from="(1730,1000)" to="(1740,1000)"/>
    <wire from="(1730,1460)" to="(1740,1460)"/>
    <wire from="(1730,1910)" to="(1740,1910)"/>
    <wire from="(1740,1000)" to="(1740,1170)"/>
    <wire from="(1740,1000)" to="(1760,1000)"/>
    <wire from="(1740,1170)" to="(1850,1170)"/>
    <wire from="(1740,1460)" to="(1740,1630)"/>
    <wire from="(1740,1460)" to="(1760,1460)"/>
    <wire from="(1740,1630)" to="(1850,1630)"/>
    <wire from="(1740,1910)" to="(1740,2080)"/>
    <wire from="(1740,1910)" to="(1760,1910)"/>
    <wire from="(1740,2080)" to="(1850,2080)"/>
    <wire from="(1760,1390)" to="(1760,1440)"/>
    <wire from="(1760,1840)" to="(1760,1890)"/>
    <wire from="(1760,930)" to="(1760,980)"/>
    <wire from="(1800,1450)" to="(1820,1450)"/>
    <wire from="(1800,1900)" to="(1820,1900)"/>
    <wire from="(1800,990)" to="(1820,990)"/>
    <wire from="(1820,1190)" to="(1850,1190)"/>
    <wire from="(1820,1450)" to="(1820,1650)"/>
    <wire from="(1820,1650)" to="(1850,1650)"/>
    <wire from="(1820,1900)" to="(1820,2100)"/>
    <wire from="(1820,2100)" to="(1850,2100)"/>
    <wire from="(1820,990)" to="(1820,1190)"/>
    <wire from="(1860,1200)" to="(1860,1210)"/>
    <wire from="(1860,1660)" to="(1860,1670)"/>
    <wire from="(1860,2110)" to="(1860,2120)"/>
    <wire from="(1880,1180)" to="(1940,1180)"/>
    <wire from="(1880,1640)" to="(1940,1640)"/>
    <wire from="(1880,2090)" to="(1940,2090)"/>
    <wire from="(1940,1180)" to="(1950,1180)"/>
    <wire from="(1940,1300)" to="(1940,1640)"/>
    <wire from="(1940,1640)" to="(1950,1640)"/>
    <wire from="(1940,1760)" to="(1940,2090)"/>
    <wire from="(1940,2090)" to="(1950,2090)"/>
    <wire from="(1940,510)" to="(1940,1180)"/>
    <wire from="(290,1170)" to="(300,1170)"/>
    <wire from="(290,1180)" to="(320,1180)"/>
    <wire from="(290,1190)" to="(300,1190)"/>
    <wire from="(290,1200)" to="(320,1200)"/>
    <wire from="(290,1210)" to="(320,1210)"/>
    <wire from="(290,1630)" to="(300,1630)"/>
    <wire from="(290,1640)" to="(320,1640)"/>
    <wire from="(290,1650)" to="(300,1650)"/>
    <wire from="(290,1660)" to="(320,1660)"/>
    <wire from="(290,1670)" to="(320,1670)"/>
    <wire from="(290,2080)" to="(300,2080)"/>
    <wire from="(290,2090)" to="(320,2090)"/>
    <wire from="(290,2100)" to="(300,2100)"/>
    <wire from="(290,2110)" to="(320,2110)"/>
    <wire from="(290,2120)" to="(320,2120)"/>
    <wire from="(340,1160)" to="(440,1160)"/>
    <wire from="(340,1620)" to="(440,1620)"/>
    <wire from="(340,2070)" to="(440,2070)"/>
    <wire from="(390,1030)" to="(440,1030)"/>
    <wire from="(390,1490)" to="(440,1490)"/>
    <wire from="(390,1940)" to="(440,1940)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(440,1030)" to="(440,1160)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(440,1380)" to="(440,1430)"/>
    <wire from="(440,1380)" to="(910,1380)"/>
    <wire from="(440,1430)" to="(450,1430)"/>
    <wire from="(440,1490)" to="(440,1620)"/>
    <wire from="(440,1490)" to="(450,1490)"/>
    <wire from="(440,1830)" to="(440,1880)"/>
    <wire from="(440,1830)" to="(910,1830)"/>
    <wire from="(440,1880)" to="(450,1880)"/>
    <wire from="(440,1940)" to="(440,2070)"/>
    <wire from="(440,1940)" to="(450,1940)"/>
    <wire from="(440,920)" to="(440,970)"/>
    <wire from="(440,920)" to="(560,920)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(490,1430)" to="(500,1430)"/>
    <wire from="(490,1490)" to="(500,1490)"/>
    <wire from="(490,1880)" to="(500,1880)"/>
    <wire from="(490,1940)" to="(500,1940)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(500,1010)" to="(500,1030)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,1430)" to="(500,1450)"/>
    <wire from="(500,1450)" to="(510,1450)"/>
    <wire from="(500,1470)" to="(500,1490)"/>
    <wire from="(500,1470)" to="(510,1470)"/>
    <wire from="(500,1880)" to="(500,1900)"/>
    <wire from="(500,1900)" to="(510,1900)"/>
    <wire from="(500,1920)" to="(500,1940)"/>
    <wire from="(500,1920)" to="(510,1920)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(550,1460)" to="(560,1460)"/>
    <wire from="(550,1910)" to="(560,1910)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(560,1000)" to="(560,1040)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(560,1420)" to="(560,1460)"/>
    <wire from="(560,1420)" to="(670,1420)"/>
    <wire from="(560,1460)" to="(560,1500)"/>
    <wire from="(560,1500)" to="(610,1500)"/>
    <wire from="(560,1870)" to="(560,1910)"/>
    <wire from="(560,1870)" to="(670,1870)"/>
    <wire from="(560,1910)" to="(560,1950)"/>
    <wire from="(560,1950)" to="(610,1950)"/>
    <wire from="(560,740)" to="(560,920)"/>
    <wire from="(560,960)" to="(560,1000)"/>
    <wire from="(560,960)" to="(670,960)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(570,740)" to="(570,820)"/>
    <wire from="(570,820)" to="(880,820)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(610,1040)" to="(610,1170)"/>
    <wire from="(610,1040)" to="(670,1040)"/>
    <wire from="(610,1170)" to="(740,1170)"/>
    <wire from="(610,1500)" to="(610,1630)"/>
    <wire from="(610,1500)" to="(670,1500)"/>
    <wire from="(610,1630)" to="(740,1630)"/>
    <wire from="(610,1950)" to="(610,2080)"/>
    <wire from="(610,1950)" to="(670,1950)"/>
    <wire from="(610,2080)" to="(740,2080)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(630,660)" to="(630,700)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(710,1430)" to="(730,1430)"/>
    <wire from="(710,1500)" to="(720,1500)"/>
    <wire from="(710,1880)" to="(730,1880)"/>
    <wire from="(710,1950)" to="(720,1950)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(720,1040)" to="(720,1210)"/>
    <wire from="(720,1210)" to="(750,1210)"/>
    <wire from="(720,1500)" to="(720,1670)"/>
    <wire from="(720,1670)" to="(750,1670)"/>
    <wire from="(720,1950)" to="(720,2120)"/>
    <wire from="(720,2120)" to="(750,2120)"/>
    <wire from="(730,1190)" to="(740,1190)"/>
    <wire from="(730,1430)" to="(730,1650)"/>
    <wire from="(730,1650)" to="(740,1650)"/>
    <wire from="(730,1880)" to="(730,2100)"/>
    <wire from="(730,2100)" to="(740,2100)"/>
    <wire from="(730,970)" to="(730,1190)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(750,1660)" to="(750,1670)"/>
    <wire from="(750,2110)" to="(750,2120)"/>
    <wire from="(770,1180)" to="(780,1180)"/>
    <wire from="(770,1640)" to="(780,1640)"/>
    <wire from="(770,2090)" to="(780,2090)"/>
    <wire from="(820,1180)" to="(840,1180)"/>
    <wire from="(820,1640)" to="(840,1640)"/>
    <wire from="(820,2090)" to="(840,2090)"/>
    <wire from="(880,610)" to="(1160,610)"/>
    <wire from="(880,610)" to="(880,820)"/>
    <wire from="(880,820)" to="(1180,820)"/>
    <wire from="(890,1180)" to="(910,1180)"/>
    <wire from="(890,1640)" to="(910,1640)"/>
    <wire from="(890,2090)" to="(910,2090)"/>
    <wire from="(910,1180)" to="(910,1380)"/>
    <wire from="(910,1180)" to="(920,1180)"/>
    <wire from="(910,1640)" to="(910,1830)"/>
    <wire from="(910,1640)" to="(920,1640)"/>
    <wire from="(910,2090)" to="(910,2320)"/>
    <wire from="(910,2090)" to="(920,2090)"/>
    <wire from="(910,2320)" to="(1170,2320)"/>
  </circuit>
</project>
